# Configure the Kafka sink (we write to it)
#mp.messaging.outgoing.twilio-in.connector=smallrye-kafka
#mp.messaging.outgoing.twilio-in.topic=twilio
#mp.messaging.outgoing.twilio-in.value.serializer=io.vertx.kafka.client.serialization.JsonObjectSerializer

quarkus.http.port=8080

kafka.bootstrap.servers=172.30.3.244:9092
kafka.twilio.topic=twilio.in
#kafka.bootstrap.servers=localhost:9092


